# Copyright 2010 Nathan McSween 
# Distributed under the terms of the GNU General Public License v2

require launchpad [ project=apparmor ]

SUMMARY="Apparmor utilities"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    vim-syntax
"

DEPENDENCIES="
    build:
    build+run:
        dev-perl/TimeDate
        dev-perl/DBI
        dev-perl/DBD-SQLite
        dev-perl/File-Tail
        dev-perl/gettext
        dev-perl/RPC-XML
        dev-perl/TermReadKey
    post:
        vim-syntax? ( >=app-editors/vim-runtime-7:* )
"

BUGS_TO="nwmcsween@gmail.com"

WORK="${WORK}/utils"

src_configure() {
    :
}

src_install() {
    default

    if option vim-syntax; then
        insinto /usr/share/vim/vmfiles/syntax
        doins apparmor.vim
    fi
}
