# Copyright 2010 Nathan McSween 
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_install pkg_postinst
myexparam eglibc_options[]
exparam -v EGLIBC_OPTIONS eglibc_options[@]

require multilib

SUMMARY="EBLIBC library"
HOMEPAGE="http://www.eglibc.org"

LICENCES="|| ( GPL-3 GPL-2 ) || ( LGPL-3 LGPL-2.1 )"
SLOT="0"
MYOPTIONS="
    stackguard [[ description = [ Stack-smashing protection ] ]]
    eglibc_options: ${EGLIBC_OPTIONS[*]}
"

DEPENDENCIES="
    build:
        dev-lang/perl:*
        dev-util/gperf
        sys-apps/gawk
        sys-apps/sed
        sys-apps/texinfo
        sys-kernel/linux-headers
    run:
        sys-libs/timezone-data
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-add-ons=nptl,libidn,ports
    --enable-bind-now
    --enable-kernel=2.6.22
    --with-headers=/usr/include
    --without-cvs
    --without-gd
    --with-tls
    --with-__thread
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'stackguard stackguard-randomization'
)
DEFAULT_SRC_INSTALL_PARAMS=( install_root="${IMAGE}" )

ECONF_SOURCE="${WORKBASE}/${PNV}/libc"
WORK="${TEMP}/build"

eglibc_src_unpack() {
    edo mkdir "${WORK}"
}

eglibc_src_prepare() {
    edo mv "${WORKBASE}/${PNV}/ports" "${WORKBASE}/${PNV}/libc"
    for opt in ${EGLIBC_OPTIONS[@]}; do
        if optionq eglibc_options:${opt}; then 
            echo "OPTION_${opt}" = y >> "${WORK}/option-groups.config"
        else
            echo "OPTION_${opt}" = n >> "${WORK}/option-groups.config"
        fi
    done
}

eglibc_src_install() {
    export LANGUAGE=C LC_ALL=C
    default

    # localedef fails if /usr/lib/locale does not exist
    keepdir /usr/$(get_libdir)/locale

    # Don't install /etc/{ld.so.cache,localtime}
    for file in "${IMAGE}/etc/ld.so.cache" "${IMAGE}/etc/localtime" ; do
        if [[ -f ${file} ]] ; then
            edo rm "${file}"
        fi
    done
    # Don't install bundled timezone info
    edo rm -r "${IMAGE}/usr/share/zoneinfo"

    cd "${WORKBASE}/${PNV}/libc"
    insinto /etc
    doins nscd/nscd.conf nss/nsswitch.conf posix/gai.conf
}

eglibc_pkg_postinst() {
    mkdir -p "${ROOT}usr/$(get_libdir)/locale" || eerror "failed to create /usr/$(get_libdir)/locale"

    for lang in en_US en_GB ; do
        I18NPATH="${ROOT}usr/share/i18n" \
            nonfatal edo "${ROOT}usr/bin/localedef" --prefix="${ROOT}" -i ${lang} -f UTF-8 ${lang}.UTF-8
    done
}

