SUMMARY="Lightweight virtualization similar to openvz"
DESCRIPTION="
Containers provide lightweight virtualization that lets you isolate processes 
and resources without the need to provide instruction interpretation 
mechanisms and other complexities of full virtualization.
"
HOMEPAGE="http://sourceforge.net/projects/${PN}/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-libs/libcap
        app-text/docbook-utils
    run:
        sys-libs/libcap
"

BUGS_TO="0bfuscate@gmx.com"

REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --bindir=/usr/sbin
    --docdir=/doc/${PNV}
)
src_install() {
    default

    # Default documentation is examples, copy them to doc
    cp "${IMAGE}"/etc/lxc/* "${IMAGE}"/usr/share/doc/"${PNV}" || \
    die "Error copying samples to doc."
}
