# Copyright 2010 Nathan McSween
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'lxc-0.6.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Lightweight virtualization similar to openvz"
DESCRIPTION="
Containers provide lightweight virtualization that lets you isolate processes 
and resources without the need to provide instruction interpretation 
mechanisms and other complexities of full virtualization.
"
HOMEPAGE="http://sourceforge.net/projects/${PN}/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-libs/libcap
        app-text/docbook-utils
    run:
        sys-libs/libcap
"

BUGS_TO="0bfuscate@gmx.com"

REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --bindir=/usr/sbin
)

src_install() {
    default

    # Default documentation is examples, copy them to doc
    edo cp "${IMAGE}"/etc/lxc/* "${IMAGE}"/usr/share/doc/"${PNVR}"
}
