
require pam

SUMMARY="Cronie is a standard UNIX daemon cron based on the original vixie-cron"
HOMEPAGE="https://fedorahosted.org/cronie/"
DOWNLOADS="https://fedorahosted.org/releases/c/r/${PN}/${PNV}.tar.gz"

LICENCES="ISC BSD BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="inotify pam"

DEPENDENCIES="
    build+run:
        user/cron
        group/cron

        pam? ( sys-libs/pam )
"

BUGS_TO="0bfuscate@gmx.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
SPOOL_DIR="/var/spool/cron/crontabs"
--with-daemon_username=cron
--with-daemon_groupname=cron
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(pam inotify)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=()

src_install() {
    default

    newsbin "${FILES}"/"${PN}".run-crons run-crons

    diropts -m0750; keepdir /etc/cron.{hourly,daily,weekly,monthly}
    diropts -m0750 -o root -g cron; keepdir /var/spool/cron
    diropts -m0750; keepdir /var/spool/cron/lastrun
    diropts -m1730 -o root -g cron; keepdir /var/spool/cron/crontabs

    keepdir /etc/cron.d

    insinto /etc
    newins "${FILES}"/"${PN}".crontab crontab

    newinitd "${FILES}"/"${PN}".initd cronie
    optionq pam && newpamd "${FILES}"/"${PN}".pamd crond

}
