# Copyright 2009-2010 Nathan McSween 
# Distributed under the terms of the GNU General Public License v2

require nginx [ \
    nginx_modules=[ \
        access addition auth_basic auto_index browser charset dav empty_gif \
        fastcgi flv geo geoip gzip gzip_static libxlst limit_req limit_zone \
        mail mail_imap mail_pop3 mail_smtp mail_ssl map memcached perl proxy \
        random_index realip referer rewrite scgi secure_link split_clients \
        ssi ssl stub_status sub upstream_ip_hash user_id uwsgi \
    ] \
]

PLATFORMS="~amd64"
MYOPTIONS="
    nginx_modules:
        ( mail_ssl mail_pop3 mail_imap mail_smtp ) [[ requires = [ nginx_modules: mail ] ]]
"

DEPENDENCIES="
    build+run:
        nginx_modules:gzip? ( sys-libs/zlib )
        nginx_modules:gzip_static? ( sys-libs/zlib )
        nginx_modules:perl? ( dev-lang/perl:* )
        nginx_modules:geoip? ( net-libs/geoip )
        nginx_modules:ssl? ( dev-libs/openssl )
        nginx_modules:mail_ssl? ( dev-libs/openssl )
"
