# Copyright 2010 Nathan McSween
# Distributed under the terms of the GNU General Public License v2
# Based on apache.exlib::arbor
#   Copyright 2009 Ingmar Vanhassel

export_exlib_phases src_configure src_install
myexparam nginx_modules[]
exparam -v NGINX_MODULES nginx_modules[@]

SUMMARY="A small and fast HTTP server."
DESCRIPTION="
"
HOMEPAGE="http://nginx.net/"
DOWNLOADS="http://sysoev.ru/nginx/${PNV}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS="
    nginx_modules: ${NGINX_MODULES[*]}
"

DEPENDENCIES="
    build+run:
        user/nginx
        group/nginx
        dev-libs/pcre
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://nginx.net/CHANGES"
UPSTREAM_DOCUMENTATION="http://wiki.nginx.org/Main"

nginx_src_configure() {
# Bypass nginx configure.
cat <<EOF >> "${WORK}"/auto/options
NGX_PREFIX=/usr NGX_SBIN_PATH=/usr/sbin/nginx
NGX_CONF_PATH=/etc/nginx/nginx.conf
NGX_ERROR_LOG_PATH=/var/log/nginx/error.log
NGX_PID_PATH=/var/run/nginx.pid
NGX_LOCK_PATH=/var/lock/nginx.lock
NGX_USER=nginx NGX_GROUP=nginx
EVENT_AIO=YES
NGX_FILE_AIO=YES
NGX_CPU_CACHE_LINE=64
HTTP=YES
NGX_HTTP_LOG_PATH=/var/log/nginx/access.log
NGX_HTTP_CLIENT_TEMP_PATH=/var/tmp/nginx/client
NGX_HTTP_PROXY_TEMP_PATH=/var/tmp/nginx/proxy
NGX_HTTP_FASTCGI_TEMP_PATH=/var/tmp/nginx/fastcgi
USE_PCRE=YES
EOF

    # Add NGINX_MODULES options to auto/options.
    for s in ${NGINX_MODULES[@]}; do
        if optionq nginx_modules:${s}; then
            name=$(option_name $s)
            echo ${name^^}=YES >> "${WORK}"/auto/options
        else
            name=$(option_name $s)
            echo ${name^^}=NO >> "${WORK}"/auto/options
        fi
    done
    edo "${WORK}"/configure
}

nginx_src_install() {
    default

    edo rm -rf "${IMAGE}"/var/run
    edo rm -rf "${IMAGE}"/usr/html
    keepdir /srv/localhost/exherbo/"${CATEGORY}"/"${PN}" /var/log/"${PN}" \
            /var/tmp/nginx/{client,proxy,fastcgi}
    chown nginx:nginx /srv/localhost/exherbo/"${CATEGORY}"/"${PN}"
    newinitd "${FILES}"/nginx.init nginx
    insinto /etc/nginx
    doins "${FILES}"/nginx.conf
}

option_name() {
    case $1 in
    'mail'|'mail_ssl'|'mail_pop3'|'mail_imap'|'mail_smtp')
        echo $1
    ;;
    'perl'|'libxlst')
        echo USE_${1}
    ;;
    'ssl')
        echo USE_OPEN${1}
    ;;
    *)
        echo HTTP_${1}
    ;;
esac
}
