# Copyright 2008 Nathan McSween
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pv="$(ever delete _)" ]

SUMMARY="Sshguard monitors services through their logging activity and 
actively blocks based on rulesets"

HOMEPAGE="http://www.sshguard.net"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        net-firewall/iptables
"
WORK="${WORKBASE}/${PN}-$(ever delete _ ${PVR})"


BUGS_TO="0bfuscate@gmx.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
--with-firewall=iptables
)
