# Copyright 2009-2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pv="$(ever delete _)" ]

SUMMARY="Sshguard monitors services through their logging activity and 
actively blocks based on rulesets"

HOMEPAGE="http://www.sshguard.net"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        net-firewall/iptables
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

WORK="${WORKBASE}/${PN}-$(ever delete _ ${PVR})"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-firewall=iptables
)


