
MY_PNV="${PN}-src-${PV}"
SUMMARY="A distributed networking toolkit"
HOMEPAGE="http://www.spread.org"
DOWNLOADS="ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${MY_PNV}.tar.gz"

LICENCES="Spread-1.0"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        group/spread
        user/spread
"

WORK="${WORKBASE}/${MY_PNV}"

BUGS_TO="nwmcsween+exherbo@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_prepare() {
    default

    # Strip strip
    edo sed -i -e 's/0755 -s/0755/g' daemon/Makefile.in examples/Makefile.in
    # ld has a hissy fit
    edo sed -i -e s:'$(LDFLAGS)':: examples/Makefile.in
}

src_install() {
    default

    newinitd ${FILES}/spread.initd spread
}


