
require sourceforge

SUMMARY="Generic, modular initramfs generation tool that can be used across various distributions."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

# TODO: Add options even though it's not really needed
MYOPTIONS=""

RESTRICT="test"

DEPENDENCIES="
    build:
    build+run:
        app-shells/dash
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/usr
    --sysconfdir=/etc
)

src_install() {
    default

    edo mv "${IMAGE}"/usr/etc "${IMAGE}"/
    keepdir /etc/dracut.conf.d
}
