# Copyright 2009-2010 Nathan McSween 
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An advanced IDS engine."
HOMEPAGE="http://openinfosecfoundation.org"
DOWNLOADS="${HOMEPAGE}/download/${PNVR}.tar.gz"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/libpcap
        dev-libs/libyaml
        dev-libs/pcre
        net-libs/htp
        net-libs/libnet
        sys-libs/zlib
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

WORK="${WORKBASE}/${PN}-current"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-unittests
)

