# Copyright 2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libnetfilter_queue is a userspace library providing an API to packets that have been queued
by the kernel packet filter"
HOMEPAGE="http://www.netfilter.org/projects/libnetfilter_queue"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        net-libs/libnfnetlink
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

