

SUMMARY="A PAM module that provides auto blacklisting of hosts and users responsible for repeated
failed authentication attempts"
HOMEPAGE="http://pam-abl.deksai.com"
DOWNLOADS="mirror://sourceforge/${PN}/${PN}/${PV}/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
        sys-libs/pam
        sys-libs/db
"

BUGS_TO="0bfuscate@gmx.com"

src_install() {
    default

    keepdir /var/db/abl
    dodoc conf/sys-auth
    insinto /etc/security
    doins conf/pam_abl.conf
}
