
require pam

SUMMARY="A PAM module that provides auto blacklisting of hosts and users responsible for repeated
failed authentication attempts"
HOMEPAGE="http://pam-abl.deksai.com"
DOWNLOADS="mirror://sourceforge/${PN}/${PN}/${PV}/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
        sys-libs/pam
        sys-libs/db
"

BUGS_TO="0bfuscate@gmx.com"

src_install() {

    dopamd src/.lib/pam_abl.so
    dopamsecurity / conf/pam_abl.conf
    dosbin /src/tools/pam_abl

    keepdir /var/db/abl
    dodoc conf/system-auth
}
