# Copyright 2009 Nathan McSween
# Distributed under the terms of the GNU General Public License v2
# Based on spawn-fcgi which is: 
#   Copyright 1999-2009 Gentoo Foundation

SUMMARY="A fastcgi process manager"

HOMEPAGE="http://redmine.lighttpd.net/projects/spawn-fcgi"
DOWNLOADS="http://www.lighttpd.net/download/"${PNVR}".tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ipv6"

BUGS_TO="0bfuscate@gmx.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(ipv6)

src_install() {
    default

    newconfd "${FILES}"/spawn-fcgi.confd spawn-fcgi
    newinitd "${FILES}"/spawn-fcgi.initd spawn-fcgi

    docinto examples
    dodoc doc/run-generic doc/run-php doc/run-rails

    keepdir /var/run/spaw-fcgi
    fperms 0700 /var/run/spawn-fcgi
}
