# Copyright 2009-2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A fastcgi process manager"

HOMEPAGE="http://redmine.lighttpd.net/projects/spawn-fcgi"
DOWNLOADS="http://www.lighttpd.net/download/"${PNVR}".tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ipv6"

BUGS_TO="nwmcsween+exherbo@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(ipv6)

src_install() {
    default

    newconfd "${FILES}"/spawn-fcgi.confd spawn-fcgi
    newinitd "${FILES}"/spawn-fcgi.initd spawn-fcgi

    docinto examples
    dodoc doc/run-generic doc/run-php doc/run-rails

    keepdir /var/run/spaw-fcgi
    chmod 700 /var/run/spawn-fcgi
}

