# Copyright 2009-2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix="tar.gz" ]

SUMMARY="Varnish is a state-of-the-art, high-performance HTTP accelerator."

HOMEPAGE="http://varnish-cache.org"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"

# Needs C compiler to compile VCL DSL
DEPENDENCIES="
    build+run:
        user/varnish
        group/varnish

        sys-devel/gcc
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

# Dies a horrible death
RESTRICT="test"

src_install() {
    default

    keepdir /var/lib/varnish
    keepdir /var/tmp/varnish
    keepdir /var/log/varnish

    newconfd "${FILES}"/varnishd.confd varnish
    newinitd "${FILES}"/varnishd.initd varnishd
}

