# Copyright 2009-2010 Nathan McSween <nwmcsween+exherbo@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An advanced syslog replacment."
DESCRIPTION="Rsyslog offers support for on-demand disk buffering, reliable 
syslog over TCP, SSL, TLS, and RELP, writing to databases (MySQL, PostgreSQL, 
Oracle, and many more), email alerting, fully configurable output formats 
(including high-precision timestamps), the ability to filter on any part of 
the syslog message, on-the-wire message compression, and the ability to convert 
text files to syslog"

REMOTE_IDS="freshmeat:rsyslog"

DOWNLOADS="listed-only: http://download.rsyslog.com/${PN}/${PNV}.tar.gz"
LICENCES="GPL-3 LGPL-3"

BUGS_TO="nwmcsween+exherbo@gmail.com"

# TODO: Add kerberos, dbi and snmp options
MYOPTIONS="gnutls mysql postgres relp"

DEPENDENCIES="
    build:
        sys-devel/autoconf[>=2.61]

    build+run:
        gnutls? ( dev-libs/gnutls )
        mysql? ( dev-db/mysql )
        postgres? ( dev-db/postgresql )
        relp? ( net-libs/librelp )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    gnutls
    mysql
    'postgres pgsql'
    relp
)
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-testbench )

src_install() {
    default

    keepdir /var/spool/rsyslog
    insinto /etc/
    doins "${FILES}"/rsyslog.conf
    newconfd "${FILES}"/rsyslog.confd rsyslog
    newinitd "${FILES}"/rsyslog.initd rsyslog
}

