# Copyright 2009-2010 Nathan McSween 
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Entropy Broker is an infrastructure for distributing cryptographically 
secure random numbers (entropy data) from one or more servers to one or more clients."
HOMEPAGE="http://www.vanheusden.com/entropybroker"
DOWNLOADS="${HOMEPAGE}/${PNV}.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

BUGS_TO="nwmcsween+exherbo@gmail.com"

src_install() {
    :

    dosbin eb
    dosbin server_audio
    dosbin server_timers
    dosbin server_v4l
    dosbin server_stream
    dosbin client_linux_kernel

    emagicdocs
    dodoc entropybroker.conf
    insinto /etc
    doins entropybroker.conf
}

