SUMMARY="A daemon monitoring utility"
DESCRIPTION="
Monit is a utility for managing and monitoring processes, files, directories and filesystems on a
Unix system. Monit conducts automatic maintenance and repair and can execute meaningful causal
actions in error situations. E.g. Monit can start a process if it does not run, restart a process if
it does not respond and stop a process if it uses too much resources. You may use Monit to monitor
files, directories and filesystems for changes, such as timestamps changes, checksum changes or size
changes.
"
HOMEPAGE="http://www.mmonit.com/monit/"
DOWNLOADS="${HOMEPAGE}/dist/${PNVR}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="ssl"

DEPENDENCIES="
    build:
    build+run:
        sys-devel/flex
        sys-devel/bison

        ssl? ( dev-libs/openssl )
"

BUGS_TO="0bfuscate@gmx.com"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( ssl )

src_prepare()
{
    # Don't strip
    edo sed -i '/^INSTALL_PROG/s/-s//' Makefile.in
}

src_install()
{
    insinto /etc
    insopts -m0600
    doins monitrc
    #TODO
    # Add monit initd
}
