
require pam

SUMMARY="Cherokee is a very fast, flexible and easy to configure Web Server."

HOMEPAGE="http://www.cherokee-project.com"
DOWNLOADS="${HOMEPAGE}/download/$(ever range 1-2)/${PV}/${PNV}.tar.gz"

LICENCES="GPL-2"
MYOPTIONS="
ffmpeg geoip ipv6 ldap mysql pam ssl
admin [[ description = [ web administration interface ] ]]
"

DEPENDENCIES="
    build:
    build+run:
        user/cherokee
        group/cherokee

        ffmpeg? ( media/ffmpeg )
        geoip? ( net-libs/GeoIP )
        ldap? ( net-directory/openldap )
        mysql? ( dev-db/mysql )
        pam? ( sys-libs/pam )
        ssl? ( dev-libs/openssl )

        admin? ( dev-lang/python )
"

BUGS_TO="0bfuscate@gmx.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
--with-wwwuser='cherokee'
--with-wwwgroup='cherokee'
--with-wwwroot=/srv/localhost/exherbo/"${CATEGORY}"/"${PN}"
--localstatedir='/var'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(ffmpeg geoip ldap mysql "ssl libssl")
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(pam admin ipv6)

src_install() {
    default

    optionq pam && pamd_mimic_system auth account session

    edo sed "s:/var/log/cherokee\.:/var/log/cherokee/cherokee\.:g" "${IMAGE}"/etc/cherokee/cherokee.conf
    keepdir  /var/lib/"${PN}"/graphs/images/
    edo rmdir "${IMAGE}"/var/{log,run}

    keepdir /srv/localhost/exherbo/"${CATEGORY}"/"${PN}"
    chown -R cherokee:cherokee "${IMAGE}"/srv/localhost/exherbo/"${CATEGORY}"/"${PN}"

    newinitd "${FILES}"/cherokee.initd cherokee
}
