
SUMMARY="An advanced HIDS system"
DESCRIPTION="
The samhain open source host-based intrusion detection system (HIDS) provides file integrity
checking and logfile monitoring/analysis, as well as rootkit detection, port monitoring, detection
of rogue SUID executables, and hidden processes. 
"
HOMEPAGE="http://la-samhna.de/samhain"
DOWNLOADS="http://la-samhna.de/archive/${PN}_signed-${PVR}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="client mysql postgresql server"

DEPENDENCIES="
    build+run:
        user/samhain
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var

    --hates=docdir
    --hates=disable-dependency-tracking
    --hates=disable-silent-rules
    --hates=enable-fast-install

    --enable-identity=samhain
    --enable-login-watch
    --enable-mounts-check
    --enable-userfiles
    --enable-network=client
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_unpack() {
    default
    tar -xf ${PNVR}.tar.gz
}
src_prepare() {
    sed -i /stripprog/d ${WORK}/samhain-install.sh
    sed -i /stripcmd/d ${WORK}/samhain-install.sh
}

src_install() {
    sed -i 's/-c -s/-c/' "${WORK}"/Makefile
    default
    rm -rf "${IMAGE}"/var/log
    rm -rf "${IMAGE}"/var/run
    rm -rf "${IMAGE}"/var/state

    docinto scripts
    dodoc scripts/*
    insinto /etc
    insopts -m0600
    newins samhainrc.linux samhainrc
    newinitd init/samhain.startGentoo samhain
    keepdir "/var/lib/samhain"
}
