# Copyright 2010 Nathan McSween
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tmpwatch-2.9.16' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="Prune old files from a given directory over time."
DESCRIPTION="
The tmpwatch utility recursively searches through specified directories and removes files which have
not been accessed in a specified period of time. tmpwatch is normally used to clean up directories
which are used for temporarily holding files (for example, /tmp). 
"
HOMEPAGE="http://fedorahosted.org/${PN}"
DOWNLOADS="https://fedorahosted.org/releases/t/m/${PN}/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

# TODO: Add proper build dependencies
DEPENDENCIES="
    fetch:
        app-misc/ca-certificates        
"

BUGS_TO="0bfuscate@gmx.com"

src_prepare() {
    edo sed -i -e "s:..RPM_OPT_FLAGS.:${CFLAGS}:" -e "s:^CVS:#CVS:g" Makefile
    edo sed -i 's|/sbin/fuser|/bin/fuser|' tmpwatch.c
    edo sed -i 's|/sbin|/bin|' tmpwatch.8
}

src_install() {
    dosbin tmpwatch
    doman tmpwatch.8
}
