# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# Defaults: actions alias asis auth_basic cgi so userdir

require apache [ \
    apache_modules=[ \
        alias authn_dbm authn_default authn_file authnz_ldap authz_dbm \
        authz_default authz_groupfile authz_host authz_owner authz_user \
        autoindex bucketeer cache case_filter case_filter_in cern_meta dav \
        dav_fs dav_lock dbd deflate dir disk_cache dumpio echo env example \
        expires ext_filter file_cache filter headers ident imagemap include \
        info isapi ldap log_config log_forensic logio mem_cache mime \
        mime_magic negotiation optional_fn_export optional_fn_import \
        optional_hook_export optional_hook_import proxy proxy_ajp \
        proxy_balancer proxy_connect proxy_ftp proxy_http rewrite setenvif \
        speling ssl status substitute suexec unique_id usertrack version \
        vhost_alias \
    ] \
]

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    apache_modules:
        authnz_ldap [[ requires = [ apache_modules: ldap ] ]]
        ( dav_fs dav_lock ) [[ requires = [ apache_modules: dav ] ]]
        ( proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_http ) [[ requires = [ apache_modules: proxy ] ]]
"

DEPENDENCIES="
    build+run:
        apache_modules:ldap? (
            dev-libs/apr-util:1[ldap]
            net-directory/openldap
        )
    run:
        apache_modules:mime? ( app-admin/mime-support )
"

