# Copyright (c) 2009 Nathan McSween <nwmcsween@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Rsyslog is a enhanced multi-threaded syslogd"
DESCRIPTION="Rsyslog offers support for on-demand disk buffering, reliable syslog over TCP, SSL, TLS, and RELP, writing to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting, fully configurable output formats (including high-precision timestamps), the ability to filter on any part of the syslog message, on-the-wire message compression, and the ability to convert text files to syslog"
REMOTE_IDS="freshmeat:rsyslog"

DOWNLOADS="listed-only: http://download.rsyslog.com/${PN}/${PNV}.tar.gz"
LICENCES="GPL-3 LGPL-3"

BUGS_TO="nathan.mcsween@gmx.com"
SLOT="0"

MYOPTIONS="gnutls mysql postgresql" # kerberos (kerberos) dbi (libdbi) relp (librelp) snmp (net-snmp)

DEPENDENCIES="
    build:
        sys-devel/autoconf[>=2.61]

    build+run:
        gnutls? ( dev-libs/gnutls )
        mysql? ( dev-db/mysql )
        postgresql? ( dev-db/postgresql )
"

DEFAULT_SRC_INSTALL_PARAMS=( docdir=/usr/share/doc/${PNVR} )
DEFAULT_SRC_OPTION_ENABLES=( gnutls mysql postgresql )
# TODO: Fix the testbench, varius things need to be modified
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-testbench )
src_install() {
    default

    case option in
        mysql)
            insinto /usr/share/doc/${PNVR}/scripts/mysql
            doins "${WORK}/plugins/ommysql/createDB.sql"
        ;;
        postgresql)
            insinto /usr/share/doc/${PNVR}/scripts/postgresql
            doins "${WORK}/plugins/ompgsql/createDB.sql"
        ;;
    esac

    insinto /etc/
    doins "${WORK}"/rsyslog.conf
    newconfd "${FILES}"/rsyslog.confd rsyslog
    newinitd "${FILES}"/rsyslog.initd rsyslog
}
